<!DOCTYPE html>
<html lang="es">
<head>
    <title>Editar Dispositivo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" src="/static/js/edit_one.js"></script>
</head>
<body>
    <header>
        <h1>Editar Dispositivo</h1>
    </header>
    <div class="container">
        <form id="editarForm">
            <div>
                <label for="id">ID:</label>
                <input type="number" id="id" name="id" readonly>
            </div>
            <div>
                <label for="dispositivo">Dispositivo:</label>
                <input type="text" id="dispositivo" name="dispositivo" readonly>
            </div>
            <div>
                <label for="Valor">Valor:</label>
                <input type="number" id="valor" name="valor">
            </div>
            
            <button type="button" onclick="editOne()">Guardar Cambios</button>
        </form>
        <div>
            <a href="javascript:history.back()">Volver</a>
        </div>
    </div>
    <script>
        document.body.onload = function () {
            var params = new URLSearchParams(window.location.search);
            var id = params.get("id");
        
            getOnlyDetail(id);
        };
    </script>
</body>
</html>
